<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
</head>
<body>
<h1>This is the main heading</h1>
<h2>This is a sub heading h2</h2>
<h3>This is a sub heading h3</h3>
<h4>This is a sub heading h4</h4>
<h6>This is a sub heading h5</h5>
<h6>This is a sub heading h6</h6>

<div align="left">
	<p>I should be left aligned</p>
	<p>I should be left aligned</p>
	<p>I should be left aligned</p>		
	<p>I plant to make this <span class="red">red</span></p>			
</div>
<hr>
<div align="right">
	<p>I should be right aligned</p>
	<p>I should be right aligned</p>	
	<p>I should be right aligned</p>	
</div>
<div align="left">
	<p>TEXT FORMATTING</p>
	<p><strong>Beware</strong> of dogs</p>	
	<p>I <em> think</em> Sheila was the first</p>		
	<p>I <I> think</I> Sheila was the first</p>			
	<p>I was born on the <sup>4</sup>th of November</p>
	<p>The amount of cO<sub>2</sub> in the atmosphere grew by 2ppm in 2010</p>
	<p>
		We use <abbr title="HyperText Markup Language">HTML</abbr> to create web pages
	</p>
	<blockquote
		cite="google.com.ph">
		<p>You know the golden rule, don't your boy? Those who have the gold make the rules.</p>
	</blockquote>
	<footer>
		-Crazy hunch-backed old guy in Alladin
	</footer>
	<p>
		Luke continued, <q>And then she
		called hime a <q>scruffy-looking
		nerf-herder<q>! I think I've got
		a chance! <q> 
	</p>
	<p>By this Loptop Now!</p>
	<p><s>Was $1000</s></p>
	<p>Now only $200</p>
	<p>
		Frankly, it was the
		<del>worst</del>
		<ins>best</ins> idea he had ever
		had
	</p>
	<p>
		Authors are encouraged to used
		their best judegement when
		determening wheter to used <small> or CSS
	</p>
	<small>
		Posted on April 30
	</small>
	  <ul>
  	<li>Reptiles</li>
  	<li>Mammals</li>
  		<ul>
	  		<li>Cow</li>
	  		<li>Cat</li>
  		</ul>
  	<li>Birds</li>
  	<li>Amphibians</li>
  </ul>
  <br/>
<dl>
	<dt>Empathy</dt>
	<dd>
		The imaginative projecttion
	</dd>
	<dt>Impanel</dt>
	<dd>
		To choose
	</dd>
</dl>

<img src="images/puppy.jpg" alt="no images">
  <br/>
  <table>
  	<tr>
  		<td>1</td>
  		<td>2</td>
  		<td>3</td>  		  		
  	</tr>
  		<td>4</td>
  		<td>5</td>
  		<td>6</td>  		  		
  </table>
</div>
<table>
	<tr>
		<th></th>
		<td>9am</td>
		<td>10am</td>		
		<td>11am</td>		
	</tr>
	<tr>
		<th>Monday</th>
		<td colspan="2">Geography</td>
		<td>Math</td>		
		<td>Art</td>		
	</tr>
	<tr>
		<th>Tuesday</th>
		<td colspan="2">Gym</td>
		<td>Home EC</td>		
	</tr>
</table>

<table>
	<tr>
		<th></th>
		<td>9am</td>
		<td>10am</td>		
		<td>11am</td>		
	</tr>
	<tr>
		<th>Monday</th>
		<td rowspan="2">Geography</td>
		<td>Math</td>		
		<td>Art</td>		
	</tr>
	<tr>
		<th>Tuesday</th>
		<td rowspan="2">Gym</td>
		<td>Home EC</td>		
	</tr>
</table>
<form
	action=""
	method="">
	<label>Username:</label>
	<input type="text" name="username">
	<br/>
	<label>Password:</label>	
	<input type="password" name="password">	
	
	<input type="radio" 
		name="genre" value="rock" checked>rock
	<input type="radio" 
		name="genre" value="pop">pop
	<input type="radio" 
		name="genre" value="jazz">jazz		

	<input type="checkbox"
		name="fruit" value=apple>apple
	<input type="checkbox"
		name="fruit" value=banana>banana
	<input type="checkbox"
		name="fruit" value=orange>orange

	<input type="number" name="contact">
	<br/>
	<input type="text" name="username" placeholder="e.g. john01" required>
	<input type="submit" name="Submit">
	<br/>
	<textarea name="comments" style="resize: none">
		Write your comments here
	</textarea>
	<hr>
	<select> name="brand">
		<option value="uniqlo">
			uniqlo
		</option>
		<option value="bench">
			bench
		</option>
		<option value="penshoppe">
			penshoppe
		</option>				
	</select>
	<hr><br/>
	<input type="file" name="song">
	<input type="submit" name="song">
	<hr><br/>
	<button>
		<img src="assets/images/14567658.jpg" alt="no images">
	</button>
	<hr><br/>
	<form>
		<fieldset>
			<legend>Contact details</legend>
			<label>Email: <input type="text" name="email"></label>
			<label>Mobile: <input type="number" name="mobile"></label>
		</fieldset>
		<hr><br/><br/><br/>	

		<fieldset style="width: 40%">
			<legend>Your Details:</legend>
			<label>Name: <input type="text" name="name" style="width: 80%"></label> <br/>
			<label>Email: <input type="text" name="email" style="width: 80%"></label>
		</fieldset>
		<br/>
		<fieldset style="width: 40%">
			<legend>Your Review:</legend>
			<br/>
			<label>How did you hear about us?</label>
			<select> name="Ans">
				<option value="Google">
					Google
				</option>
				<option value="facebook">
					facebook
				</option>
				<option value="ads">
					ads
				</option>				
			</select>		
			<br/><br/>
			<label>Would you visit again?</label>
			<input type="radio" 
				name="Ans" value="Yes">Yes
			<input type="radio" 
				name="Ans" value="No">No
			<input type="radio" 
				name="Ans" value="Maybe">Maybe		
			<br><br>

			<label>Comments:</label>
			<br>
			<textarea name="comments" style="width: 98%;">
			</textarea>
			<br><br>					

			<input type="checkbox" checked 
				name="checkbox" >Sign me up for email updates
			<br>
			<input type="submit" name="Submit" value="Submit review">			
		</fieldset>	
	</form>
</form>

</body>
</html>